<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            color:black;
            font-size:2em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
    background-image:url("i.jpg"); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    margin: 0; 
}
        
           
            
    

        
    </style>
</head>
<body>
    <div id="menu"></div>
    <a href="#"  onclick="showEmergencyContact()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>
    </a>
    
</div>
<div id="content"></div>
</div>
    <script>
        function showEmergencyContact() {
            const content = document.getElementById('content');
            content.innerHTML = `
                <h2>Emergency Contact</h2>
                <p>If you are in crisis, please call emergency services or a trusted contact immediately.</p>
                <p>Emergency Services: 911 (or your local emergency number)</p>
                <p>Mental Health Helpline: 1-800-273-TALK (8255)</p>
                <br>
                <a href="t.html">
  <button>Go to menu</button>
</a>
            `;
        }
        </script>
</body>
</html>
